{
  "name": "nrs-training-series",
  "version": "1.0.0",
  "description": "NRS HQ Staff Training Video Series — 10 Episodes",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render",
    "render:all": "node scripts/render-all.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
